<!DOCTYPE html>
<html>
    <head>
        <title>Formulario HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Formulario HTML
        </h1>
        <form action="guardar.php" method="POST">
            Título:<br/>
            <input type="text" name="titulo"/><br/>
            Descripción:<br/>
            <textarea name="descripcion"></textarea><br/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
